{
  "name": "dhd",
  "version": "1.0.0",
  "description": "Doctors and Hospital Directory",
  "main": "index.js",
  "scripts": {
    "create_db": "cd backend && npm run create_db",
    "seed_db": "cd backend && npm run seed_db",
    "init_db": "cd backend && npm run create_db && npm run seed_db",
    "server": "cd backend && npm run server",
    "app": "cd frontend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmarRamzan/DHD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmarRamzan/DHD/issues"
  },
  "homepage": "https://github.com/UmarRamzan/DHD#readme",
  "dependencies": {
    "react-time-picker": "^5.1.0",
    "reactstrap": "^9.1.5"
  }
}
